sonar.projectKey=lepovirta_sarige
sonar.organization=lepovirta

sonar.projectName=SaRiGe
sonar.sources=.
sonar.exclusions=**/*.test.js
sonar.tests=./src
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.sourceEncoding=UTF-8
